# Floward

./: Floward.sln  README.md
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
Catalog.API/Controllers/: BaseController.cs  CatalogsController.cs
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Common/: DependencyInjection.cs
Catalog.Application/Common/Interfaces/: IProductRepository.cs  IProductService.cs  IRepositoryBase.cs  IUnitOfWork.cs
Catalog.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Catalog.Application/Common/Models/: Helper.cs
Catalog.Application/IntegrationEvents/: SendEmailEvent.cs
Catalog.Domain/Common/: AuditedEntity.cs
Catalog.Domain/Entities/: Product.cs
Catalog.Infrastructure/: ApplicationContext.cs  Catalog.Infrastructure.csproj  DependencyInjection.cs
Catalog.Infrastructure/Configurations/: ProductConfigurations.cs
Catalog.Infrastructure/Migrations/: 20220520221438_initiate_db.Designer.cs  20220520221438_initiate_db.cs  ApplicationContextModelSnapshot.cs
Catalog.Infrastructure/Services/: ProductRepository.cs  ProductService.cs  RepositoryBase.cs
Catalog.UnitTest/: Catalog.UnitTest.csproj
Catalog.UnitTest/MockData/: ProductMockData.cs
Catalog.UnitTest/Services/: TestProductService.cs
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: GenericTypeExtensions.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  DependencyInjection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
Notification.API/: Notification.API.csproj  Program.cs  appsettings.Development.json
Notification.API/Controllers/: BaseController.cs  NotificationsController.cs
Notification.API/EventHandlers/: SendEmailEventHandler.cs
Notification.Application/: Notification.Application.csproj
Notification.Application/Common/: DependencyInjection.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/Common/: DependencyInjection.cs
Notification.Infrastructure/Services/: EmailService.cs
Services.APIGateway/: Program.cs  Services.APIGateway.csproj  ocelot.Development.json
(+18 files in other folders)
